{
    "name": "paymentmd/paynet",
    "autoload": {
        "psr-4": {
            "Paymentmd\\Paynet\\": "src/"
        }
    },
    "classmap": [
        "database/seeds",
        "database/factories"
    ],
    "require": {}
}
