{
    "name": "paymentmd/paynet",
    "description": "Paynet Md Package",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "cornel.plamadeala",
            "email": "cornel.plamadeala@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload":{
        "psr-4": {
            "Paymentmd\\Paynet\\": "src/"
        }
    },
    "scripts": {
        "post-package-install": [
            "php artisan vendor:publish --tag=payment-config --force"
        ],
        "post-package-update": [
            "php artisan vendor:publish --tag=payment-config --force"
        ]
    },
    "require": {}
}
